name=HIH61xx
version=3.0.0
author=Steve Marple <stevemarple@googlemail.com>
maintainer=Steve Marple <stevemarple@googlemail.com>
sentence=Library to access Honeywell HIH61xx humidity and temperature sensors.
paragraph=HIH61xx is a library for accessing the humidity and temperature data from the I2C range of Honeywell HIH61xx humidity sensors (HIH6120-021, HIH6121-021, HIH6130-021 and HIH6131-021). Software I2C is used to allow this sensor to be connected to any two digital pins. An optional power pin can be used to control power to the device. A state machine ensures the relevant timing constraints are observed. GNU LGPL v2.1.
category=Sensors
url=https://github.com/stevemarple/HIH61xx
architectures=*
depends=AsyncDelay
